===============================================
  CREDENCIAIS DOS MOTORISTAS - CheckShip
  Criados em: 30/03/2026
===============================================

NOME                                    | EMAIL                                | SENHA
----------------------------------------|--------------------------------------|------------------
JEFFERSON ROBERTO RODRIGUES LIMA        | jefferson.lima@rolim.com.br          | jefferson@2026
JESUS MARDONE DE SOUSA SILVA            | jesus.silva@rolim.com.br             | jesus@2026
WILLIAN LOPES DA SILVA                  | willian.silva@rolim.com.br           | willian@2026
MARCELO SILVA RIBEIRO                   | marcelo.ribeiro@rolim.com.br         | marcelo@2026
FRANCISCO DE ASSIS CINTRA DE SÁ         | francisco.sa@rolim.com.br            | francisco@2026
ERISVALDO PEREIRA SOBRINHO              | erisvaldo.sobrinho@rolim.com.br      | erisvaldo@2026
FRANCISCO WILLYS DE ARAUJO SOUSA        | francisco.sousa@rolim.com.br         | francisco@2026
JOSAFÁ VIEIRA DA SILVA                  | josafa.silva@rolim.com.br            | josafa@2026
ORLANDO SOARES DA SILVA                 | orlando.silva@rolim.com.br           | orlando@2026
OSMACI DE CASTRO DA SILVA               | osmaci.silva@rolim.com.br            | osmaci@2026
FABRICIO MAIRON DE SOUSA LIMA           | fabricio.lima@rolim.com.br           | fabricio@2026
ALISSON GARDES DE SOUSA E SILVA         | alisson.silva@rolim.com.br           | alisson@2026
JOSE PEREIRA DA SILVA NETO              | josepereira.neto@rolim.com.br        | jose@2026
FRANCINALDO LIMA SOUSA                  | francinaldo.sousa@rolim.com.br       | francinaldo@2026
RAFAEL FIRMINO DE ARAUJO                | rafael.araujo@rolim.com.br           | rafael@2026
ABIMAEL ROCHA DE ARAUJO FILHO           | abimael.filho@rolim.com.br           | abimael@2026
JEFFERSON FERNANDO PACHECO SENA         | jefferson.sena@rolim.com.br          | jefferson@2026
JOSE DE JESUS DOS SANTOS                | jose.santos@rolim.com.br             | jose@2026
REGINALDO DOS REIS ASSUNÇÃO             | reginaldo.assuncao@rolim.com.br      | reginaldo@2026
JOÃO BATISTA RODRIGUES DE MATOS         | joao.matos@rolim.com.br              | joao@2026
AIRTON ERNESTO ARAUJO BARROS            | airton.barros@rolim.com.br           | airton@2026
JOEL DE FREITAS GOMES                   | joel.gomes@rolim.com.br              | joel@2026
AGENOR SILVA OLIVEIRA                   | agenor.oliveira@rolim.com.br         | agenor@2026
GILSON DE AQUINO BARBOSA                | gilson.barbosa@rolim.com.br          | gilson@2026

===============================================
  OBSERVAÇÕES:
  - Todos com perfil: Motorista
  - JOSE PEREIRA DA SILVA NETO usa "josepereira.neto" pois "jose.neto" já estava em uso
===============================================
